.vh-article-navigation {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 1rem;
    width: 100%;
    margin: 2rem 0 1.5rem;
    padding: 0;

    .nav-item {
        display: flex;
        align-items: center;
        flex: 1;
        max-width: calc(50% - 0.5rem);
        padding: 1rem 1.25rem;
        background-color: var(--vh-white-color);
        border: 1px solid var(--vh-font-16);
        border-radius: var(--vh-main-radius);
        box-shadow: var(--vh-box-shadow);
        text-decoration: none;
        color: var(--vh-font-color);
        transition: all 0.2s ease-in-out;
        position: relative;
        overflow: hidden;

        &:hover {
            border-color: var(--vh-main-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);

            .nav-icon svg {
                color: var(--vh-main-color);
            }

            .nav-title {
                color: var(--vh-main-color);
            }
        }

        &.prev {
            gap: 0.75rem;

            .nav-content {
                text-align: left;
            }
        }

        &.next {
            gap: 0.75rem;
            justify-content: flex-end;

            .nav-content {
                text-align: right;
            }
        }

        &.empty {
            justify-content: center;
            color: var(--vh-font-56);
            cursor: default;

            &:hover {
                transform: none;
                border-color: var(--vh-font-16);
                box-shadow: var(--vh-box-shadow);
            }
        }

        .nav-icon {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;

            svg {
                width: 1.25rem;
                height: 1.25rem;
                color: var(--vh-font-56);
                transition: color 0.2s ease-in-out;
            }
        }

        .nav-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            min-width: 0; // 让内容可以正确缩放

            .nav-label {
                font-size: 0.75rem;
                color: var(--vh-font-56);
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0.025em;
            }

            .nav-title {
                font-size: 0.9rem;
                font-weight: 600;
                line-height: 1.4;
                margin: 0;
                color: var(--vh-font-color);
                transition: color 0.2s ease-in-out;

                // 限制显示行数，过长的标题会被截断
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

// 当只有一个导航项时，让其居中显示
.vh-article-navigation:has(.nav-item:only-child) {
    .nav-item {
        max-width: 100%;
    }
}

// 响应式设计
@media screen and (max-width: 768px) {
    .vh-article-navigation {
        flex-direction: column;
        gap: 0.75rem;

        .nav-item {
            max-width: 100%;

            &.next {
                order: -1; // 在移动端将下一篇放在上面
            }

            .nav-content .nav-title {
                font-size: 0.85rem;
                -webkit-line-clamp: 3; // 移动端允许显示更多行
            }
        }
    }
}

// 深色模式适配
@media (prefers-color-scheme: dark) {
    .vh-article-navigation {
        .nav-item {
            background-color: var(--vh-dark-bg);
            border-color: var(--vh-dark-border);

            &:hover {
                border-color: var(--vh-main-color);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            }
        }
    }
}